upstream gotalk.shop {
    server web:8000;
}

server {

  client_max_body_size 16M;

  # static 파일을 제공해야할 경우
  location /static/ { # url에 /static 요청 온 경우
    alias /srv/code/static/;
  }

  # media 파일 제공
  #location /media/ {
  #  autoindex on;
  #  alias /media/;
  #}
  listen 80;
  server_name gotalk.shop;

  location / {
    proxy_pass http://gotalk.shop;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_read_timeout 310s;
    #return 301 http://$host$request_uri;
  }

  location /ws/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_hide_header Access-Control-Allow-Origin;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    add_header 'Access-Control-Allow-Origin' 'http://gotalk.shop' always;
    #add_header 'Content-Type' 'application/json';
    proxy_pass http://gotalk.shop;
    proxy_redirect off;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    send_timeout 300s;
 }
  # 프록시 설정, nginx 뒤에 WAS가 있을 경우
}
# server {
#     listen 443 ssl;
#     server_name www.beforetripsback.shop;
#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/www.beforetripsback.shop/fullchain1.pem;
#     ssl_certificate_key /etc/letsencrypt/live/www.beforetripsback.shop/privkey1.pem;
# location / {
#             proxy_set_header Host $host;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_hide_header Access-Control-Allow-Origin;
#             add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
#             add_header 'Access-Control-Allow-Origin' 'https://before-trip.xyz' always;
#             #add_header 'Content-Type' 'application/json';
#             proxy_pass http://beforetripsback;
#             proxy_redirect off;
#             proxy_connect_timeout 300s;
#             proxy_send_timeout 300s;

#             send_timeout 300s;

#     }
# }
